"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"10.226.129.112:27015"
			"address"		"10.226.129.112:27015"
			"LastPlayed"		"1555477647"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"127.0.0.1:27015"
			"address"		"127.0.0.1:27015"
			"LastPlayed"		"1555339145"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"10.226.133.112:27015"
			"address"		"10.226.133.112:27015"
			"LastPlayed"		"1564065744"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"10.22.50.105:27015"
			"address"		"10.22.50.105:27015"
			"LastPlayed"		"1555987375"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"192.168.137.1:27015"
			"address"		"192.168.137.1:27015"
			"LastPlayed"		"1564199438"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"192.168.1.8:27015"
			"address"		"192.168.1.8:27015"
			"LastPlayed"		"1620437079"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1620437079"
}
