"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"962"
		"localtime"		"1620437079"
		"time"		"1620437104"
		"remotetime"		"1620437104"
		"sha"		"af60e8ae0ef419f335a08e6297053b2dfcdcacc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"291"
		"localtime"		"1564285429"
		"time"		"1564285454"
		"remotetime"		"1564285454"
		"sha"		"4d1a31dba61fa5247188cc961515f0ae6ac086b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
